<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Title-->
        <title>Portfolio | Aleksandar Simić</title>
        <!--Icon-->
        <link rel="icon" href="img/icon.png"/>
        <!--Keywords & Description-->
        <meta name="keywords" content="Portfolio"/>
        <meta name="description" content="Welcome to my portfolio page"/>
        <!--Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"rel="stylesheet"/>
        <!--CSS, Responsive CSS-->
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!--Ikone-->
        <script src="https://kit.fontawesome.com/ffddc8d068.js" crossorigin="anonymous"></script>
    </head>
    <body>
         <div id="header">
            <div id="logo">
                <a href="#header"><img src="img/logo.png" alt="logo"></a>
            </div>
            <div id="meny">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#sredina2">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="cleaner"></div>
        </div>
        <div id="sredina1">
            <div id="profilna">
                <img src="img/slika.jpg" alt="profile-image"/>
            </div>
            <div id="text">
                <h1>Aleksandar Simić</h1>
                <h2>Hi, i am a professional video editor</h2>
            </div>
        </div>
        <div id="sredina2">
            <div class="naslovi">
                <h1>Services</h1>
            </div>
            <div class="poslovi">
                <div class="ikone">
                    <div class="slike">
                        <img src="img/ikona11.png" alt="business"/>
                    </div>
                    <div class="text1">
                        <h2>Business</h2>
                        <p>If you want to have a succesfull business make sure to contact me.</p>
                    </div>
                </div>
                <div class="ikone">
                    <div class="slike">
                        <img src="img/ikona2.png" alt="video-editing"/>
                    </div>
                    <div class="text1">
                        <h2>Video editing</h2>
                        <p>Need a video edited? You have arrived at the right place.</p>
                    </div>
                </div>
                <div class="ikone">
                    <div class="slike">
                        <img src="img/ikona3.png" alt="picture-editing "/>
                    </div>
                    <div class="text1">
                        <h2>Picture editing </h2>
                        <p>I will make every of your photos look amazing.</p>
                    </div>
                </div>
                <div class="ikone">
                    <div class="slike">
                        <img src="img/ikona41.png" alt="video-recording"/>
                    </div>
                    <div class="text1">
                        <h2>Video recording</h2>
                        <p>Providing a high quality video recording using top quality gear.</p>
                    </div>
                </div>
                <div class="cleaner"></div>
            </div>
        </div>
        <div id="about">
            <div class="naslovi">
                <h1>About me</h1>
            </div>
            <div id="grupa">
                <div id="text2">
                    <h2>Who am i</h2>
                    <p>My name is Aleksandar Simić and i am 19 years old.I am a professional video editor from Serbia.Currently i am a student at ICT college.I have done a lot of projects so far and i am always trying to improve each time.I am freelancer and i am currently working on fiverr but in the future i hope i will start my own business.</p>
                </div>
                <div id="skilovi">
                    <div id="text3">
                        <h2>Skills</h2>
                    </div>
                    <div id="skill1">
                        <div id="skilltext">
                            <h2 class="skill-name">Photoshop</h2>
                            <p class="skill-perc">80%</p>
                            <div class="cleaner"></div>
                        </div>
                        <div class="skill-gray-bg">
                            <div class="photoshop skill-black-bg"></div>
                        </div>
                    </div>
                    <div id="skill2">
                        <div id="skilltext1">
                            <h2 class="skill-name">Premiere Pro</h2>
                            <p class="skill-perc">90%</p>
                            <div class="cleaner"></div>
                        </div>
                        <div class="skill-gray-bg">
                            <div class="premiere skill-black-bg"></div>
                        </div>
                    </div>
                    <div id="skill3">
                        <div id="skilltext2">
                            <h2 class="skill-name">After Effects</h2>
                            <p class="skill-perc">60%</p>
                            <div class="cleaner"></div>
                        </div>
                        <div class="skill-gray-bg">
                            <div class="after skill-black-bg"></div>
                        </div>
                    </div>
                    <div id="skill4">
                        <div id="skilltext3">
                            <h2 class="skill-name">C++</h2>
                            <p class="skill-perc">50%</p>
                            <div class="cleaner"></div>
                        </div>
                        <div class="skill-gray-bg">
                            <div class="c skill-black-bg"></div>
                        </div>
                    </div>
                </div>
                <div class="cleaner"></div>
            </div>
        </div>
        <div id="projects">
            <div class="naslovi1">
                <h1>Projects</h1>
            </div>
            <div id="project">
                <div class="project1234">
                    <video src="video/1.mp4" type="video/mp4" controls></video>
                    <div class="opis1">
                        <h2>Adobe Premier Pro</h2>
                        <p>Youtube video for Eu Drip</p>
                    </div>
                </div>
                <div class="project1234">
                    <video src="video/2.mp4" type="video/mp4" controls></video>
                    <div class="opis1">
                        <h2>Adobe Premier Pro</h2>
                        <p>Youtube video for Eu Drip</p>
                    </div>
                </div>
                <div class="project1234">
                    <div class="slike">
                        <img src="img/prva.jpg" alt="thumbnail-for-youtube1"/>
                    </div>
                    <div class="opis1">
                        <h2>Adobe Photoshop</h2>
                        <p>Youtube thumbnail for Eu Drip</p>
                    </div>
                </div>
                <div class="project1234">
                    <div class="slike">
                        <img src="img/druga.jpg" alt="thumbnail-for-youtube2"/>
                    </div>
                    <div class="opis1">
                        <h2>Adobe Photoshop</h2>
                        <p>Youtube thumbnail for ZwebackHD</p>
                    </div>
                </div>
                <div class="cleaner"></div>
            </div>
        </div>
        <div class="contact" id="contact">
            <div class="naslovi">
                <h1>Contact</h1>
            </div>
            <div id="grupe">
                <div id="grupaL">
                    <form action="#" method="get">
                        <div class="forma">
                            <input type="text" name="ime" id="ime" placeholder="Enter your name" required=""/>
                        </div>
                        <div class="forma">
                            <input type="text" name="prezime" id="prezime" placeholder="Enter your surname" required=""/>
                        </div>
                        <div class="forma">
                            <input type="email" name="email" id="email" placeholder="Enter your email" required=""/>
                        </div>
                        <div class="forma">
                            <textarea name="" id="" cols="40" rows="5" placeholder="Type here" required=""></textarea>
                        </div>
                        <div class="forma">
                            <button type="submit">Send</button>
                            <button type="reset">Cancel</button>
                        </div>
                    </form> 
                </div>
                <div id="grupaR">
                    <div class="linkovi">
                        <p>
                            <i class="fa-brands fa-instagram"></i>
                            @aleksandar.s.02
                        </p>
                    </div>
                    <div class="linkovi">
                        <p>
                            <i class="fa-brands fa-facebook"></i>
                            @Aleksadar Simić
                        </p>
                    </div>
                    <div class="linkovi">
                        <p>
                            <i class="fa-solid fa-envelope"></i>
                            acasimic@gmail.com
                        </p>
                    </div>
                    <div class="linkovi">
                        <p>
                            <i class="fa-solid fa-phone"></i>
                            +381 12 3456 789
                        </p>
                    </div>
                </div>
                <div class="cleaner"></div>
            </div>
        </div>
        <div class="futer">
            <div id="copyright">
                <p>Copyright &copy; Aleksadar Simić 2022</p>
            </div>
            <div id="cssresp_sass_sitemap">
                <a href="css/style.css" target="_blank"><i class="fa-brands fa-css3"></i></a>
                <a href="css/style.scss" target="_blank"><i class="fa-brands fa-sass"></i></a>
                <a href="sitemap.xml" target="_blank"><i class="fa-solid fa-sitemap"></i></a>
                <a href="css/responsive.css" target="_blank"><i class="fa-brands fa-css3"></i></a>
            </div>
            <div class="cleaner"></div>
        </div>
    </body>
</html>